118회
1. 다음 중 현금 및 현금성자산에 포함되지 않는 것은?

①
②
③
④
자기앞수표
배당금지급통지서
직원가불금
취득 당시 만기일이 3개월 이내인 환매 조건부 채권


[답] ③ 직원가불금은 단기대여금에 해당한다.


2. 다음의 자료를 이용하여 유동부채에 해당하는 금액의 합계액을 구하면 얼마인가?

ㆍ미지급금：3,000,000원
ㆍ선수금：1,000,000원
ㆍ장기차입금：2,000,000원
ㆍ외상매입금：3,500,000원
ㆍ유동성장기부채：1,500,000원
ㆍ퇴직급여충당부채：2,500,000원


①
7,500,000원
②
8,000,000원
③
8,500,000원
④
9,000,000원


[답] ④ 9,000,000원
ㆍ9,000,000원＝3,000,000원＋1,000,000원＋3,500,000원＋1,500,000원
ㆍ유동부채：미지급금, 선수금, 외상매입금, 유동성장기부채
ㆍ비유동부채：장기차입금, 퇴직급여충당부채


3. 다음 중 일반기업회계기준상 유형자산이 아닌 것은?

①
②
③
④
사업용 건물을 신축하기 위하여 매입한 토지
부동산매매업자가 판매목적으로 매입한 건물
부동산임대업자가 임대목적으로 소유하고 있는 토지와 건물
제품 제조에 사용하기 위해서 취득한 기계장치


[답] ② 재고자산의 정의에 의하여 부동산매매업자가 판매목적을 위해 매입한 건물은 재고자산이다.
ㆍ재고자산：판매 및 생산 목적으로 취득·보유하는 자산
ㆍ투자자산：투자 목적으로 취득·보유하는 자산
ㆍ유형자산：영업 및 업무에 사용할 목적으로 취득·보유하는 자산


4. 다음 중 사채의 발행에 대한 설명으로 옳지 않은 것은?

①
②
③
④
사채의 액면이자율이 유효이자율보다 큰 경우에는 발행가액이 할증된다.
사채가 할인발행 되는 경우 사채의 장부가액은 매년 감소한다.
사채가 할증발행 되는 경우 액면이자는 매년 일정하다.
사채가 할인발행 되는 경우 유효이자는 만기까지 매년 증가한다.


[답] ② 사채가 할인발행 된 경우 사채의 장부가액은 매년 증가한다.


5. 다음 중 자본에 영향을 미치는 거래에 해당하지 않는 것은?

①
②
③
④
사옥으로 사용하기 위해 건물을 구입하고 거래대금을 보통예금으로 지급했다.
보통주 10,000주를 주당 11,000원(액면가액 5,000원)에 증자했다.
광고대행사로부터 광고대행용역을 제공받고 수수료로 10,000,000원을 지급했다.
사업에 사용하던 차량을 10,000,000원(장부가액 15,000,000원)에 매각했다.


[답] ① 보통예금(자산)을 건물(자산)으로 대체하는 거래로서 자본에 영향을 미치지 않는다.


6. 다음 중 아래의 그래프가 표시하는 원가행태로 가장 적절한 것은?

총원가

















조업도

[ 그래프(가) ]
              
단위당 원가

















조업도

[ 그래프(나) ]


①
③
그래프(가)：변동원가
그래프(가)：준고정원가
②
④
그래프(나)：준고정원가
그래프(나)：고정원가


[답] ③ 그래프(가)는 준고정원가, 그래프(나)는 변동원가를 표현하는 그래프이다.


7. 다음 중 의사결정 관련성에 따른 원가분류에 대한 설명으로 가장 옳지 않은 것은?

①
②
③
④
관련원가는 이미 발생한 과거의 원가로서 의사결정과정에 영향을 주지 못하는 원가이다.
기회원가는 차선의 대체안을 선택할 경우 얻을 수 있었던 기댓값을 의미한다.
회피가능원가는 특정 대체안을 선택할 경우 발생되지 않는 원가이다.
차액원가는 두 의사결정 대체안 간의 총원가의 차액, 즉 증분원가이다.


[답] ① 매몰원가에 대한 설명이다.


8. 다음 중 제조원가명세서의 당기제품제조원가에 영향을 미치지 않는 회계거래는?

①
②
③
④
당기에 투입된 원재료를 과대계상 하였다.
기말의 제품을 과대계상 하였다.
당기의 기초재공품원가를 과소계상 하였다.
공장 직원의 임금을 판매관리비로 계상하였다.


[답] ② 기말의 제품원가 계상 오류는 손익계산서의 제품매출원가에 영향을 미친다.


9. 다음 중 종합원가계산의 선입선출법과 평균법에 대한 설명으로 옳지 않은 것은? 단, 원재료는 공정 착수 시점에 전량 투입되며, 가공원가는 공정 전반에 걸쳐 균등하게 투입된다.

①
②
③
④
선입선출법과 평균법의 수량 차이는 기초재공품의 완성품 환산량의 차이이다.
기말재공품의 완성도는 선입선출법과 평균법의 원가배분에서 차이가 없다.
기말재공품의 완성도를 실제보다 높게 평가한 경우 평균법에 의한 완성품원가는 실제보다 높게 계산된다.
선입선출법과 평균법에서 공손품은 검사시점에 측정된다.


[답] ③ 기말재공품의 완성도를 실제보다 높게 평가한 경우, 평균법에 의한 완성품원가는 실제보다 낮게 계산된다.


10. 당사는 2개의 제조부문을 가지고 제품 A와 B를 생산·판매하고 있으며 당해 제조부문별 예산제조간접원가는 제조부문1이 1,024,000원, 제조부문2는 3,000,000원이다. 제품 A의 생산량은 300개, 제품 B의 생산량은 400개이다. 제품 1개당 생산에 투입된 직접노동시간은 다음과 같다. 직접노동시간을 기준으로 제조부문1의 노동시간당 예정배부율은 얼마인가?

직접노동시간
제품A
제품B
제조부문1
4시간
5시간
제조부문2
6시간
5시간


①
285원
②
292원
③
320원
④
340원


[답] ③ 320원
ㆍ[1,024,000원/(4시간×300개＋5시간×400개)]＝320원


11. 다음 중 부가가치세법상 세금계산서 발급 의무가 면제되지 않는 경우는?

①
②
③
④
구매확인서에 의해 공급되는 재화
미용업자가 공급하는 재화 또는 용역
택시운송사업자가 공급하는 재화 또는 용역
부동산임대업자의 부동산임대용역 중 간주임대료


[답] ① 부가가치세법 제32조, 구매확인서에 의해 공급되는 재화는 세금계산서 발급의무가 있다.


12. 다음 중 부가가치세법상 의제매입세액공제를 적용받을 수 있는 사업자는?

①
②
③
④
빵을 판매하는 간이과세자
한정식집을 운영하는 법인사업자
수산물을 판매하는 면세사업자
소매업을 운영하는 일반과세자


[답] ② 의제매입세액공제는 부가가치세법상 일반과세자가 면세농산물 등을 원재료로 하여 제조 및 가공한 재화 등의 공급에 대해 부가가치세가 과세 되는 경우 적용받을 수 있다.


13. 다음은 2022년 1월에 간이과세자로 카페를 개업한 최민준씨의 연도별 공급대가이다. 일반과세자로 변경되는 시점으로 옳은 것은?

ㆍ2022년：70,000,000원
ㆍ2023년：90,000,000원
ㆍ2024년：120,000,000원


①
2024년 1월 1일
②
2024년 7월 1일
③
2025년 1월 1일
④
2025년 7월 1일


[답] ④ 공급대가가 간이과세 기준(104,000,000원)을 넘는 연도의 다음 연도 7월 1일부터 일반과세자로 변경된다.


14. 다음 중 소득세법상 기타소득에 대한 설명으로 옳지 않은 것은?

①
②
③
④
저작자가 저작권의 양도 또는 사용의 대가로 받는 금품은 기타소득이다.
뇌물은 기타소득이다.
고용관계 없이 다수인에게 강연을 하고 강연료로 12만원을 받았다면 소득세를 과세하지 않는다.
기타소득금액은 해당 과세기간의 총수입금액에서 이에 사용된 필요경비를 공제한 금액으로 한다.


[답] ① 소득세법 제21조 제1항 제5호, 저작자 외의 자가 저작권의 양도 또는 사용의 대가로 받는 금품은 기타소득이다.


15. 거주자 김소희씨의 2024년 소득금액은 다음과 같다. 다음의 자료를 이용하여 2024년 귀속 종합소득금액을 계산하면 얼마인가?

ㆍ근로소득금액：4,000,000원
ㆍ퇴직소득금액：5,000,000원
ㆍ사업소득금액(건설업)：8,000,000원
ㆍ사업소득금액(주거용 부동산임대업)：△3,000,000원
ㆍ사업소득금액(비주거용 부동산임대업)：△1,000,000원


①
8,000,000원
②
9,000,000원
③
11,000,000원
④
13,000,000원


[답] ② 9,000,000원
ㆍ근로소득금액 4,000,000원＋사업소득금액(건설업) 8,000,000원－사업소득금액(주거용 부동산임대업) 3,000,000원＝9,000,000원
ㆍ퇴직소득은 분류과세 소득이고, 주거용 부동산임대업의 결손금은 다른 소득금액에서 공제할 수 있으나 비주거용 부동산임대업의 결손금은 다른 소득금액에서 공제할 수 없다.
