119회
1. 다음 중 재무상태표의 분류가 나머지와 다른 하나는 무엇인가?

①
보통예금
②
우편환증서
③
배당금지급통지서
④
당좌차월


[답] ④ 당좌차월은 유동부채로 분류하고, 나머지는 당좌자산(현금및현금성자산)으로 분류한다.


2. 다음 중 일반기업회계기준상 거래형태별 수익 인식시점으로 가장 옳지 않은 것은?

①
②
③
④
입장권 판매：입장권을 판매하는 시점에 수익으로 인식한다.
수강료 수익：강의 기간에 걸쳐 수익으로 인식한다.
배당금 수익：배당금을 받을 권리와 금액이 확정된 날 수익으로 인식한다.
설치 및 검사조건부판매：구매자에게 재화가 인도되고 설치와 검사가 완료되었을 때 수익으로 인식한다.


[답] ① [일반기업회계기준 제16장 수익 적용사례 16] 입장권 판매：행사가 개최되는 시점에 수익으로 인식한다.


3. 다음 중 유형자산의 감가상각에 대한 설명으로 옳지 않은 것은?

①

②

③
④

감가상각방법은 해당 자산으로부터 예상되는 미래경제적효익의 소멸 형태에 따라 선택하고, 소멸 형태가 변하지 않는 한 매기 계속 적용한다.
감가상각방법 중 체감잔액법과 연수합계법은 자산의 내용연수 동안 감가상각액이 매 기간 증가하는 방법이다.
내용연수 도중 사용을 중단하고 처분 예정인 유형자산은 사용을 중단한 시점의 장부금액으로 표시한다.
내용연수 도중 사용을 중단하였으나, 장래사용을 재개할 예정인 유형자산에 대해서는 감가상각을 하되, 그 감가상각액은 영업외비용으로 처리한다.


[답] ② [일반기업회계기준 문단 10.40] 체감잔액법(정률법 등)과 연수합계법은 자산의 내용연수 동안 감가상각액이 매 기간 감소하는 방법이다.


4. 회계정보의 질적특성 중 목적적합성과 신뢰성의 사례로 옳지 않은 것은?


구분

목적적합성

신뢰성
①
②
③
④
수익인식방법
자산의 평가방법
손익인식방법
정보의 보고시점

진행기준
시가법
발생주의
결산재무제표

완성기준
원가법
현금주의
분기, 반기재무제표


[답] ④ 정보의 보고시점은 분기, 반기재무제표가 목적적합성의 사례이며, 결산재무제표는 신뢰성의 사례이다.


5. 아래의 자료에서 기말재고자산에 포함해야 할 금액은 얼마인가? 단, 창고재고금액은 고려하지 않는다.

ㆍ도착지 인도조건으로 매입한 미착상품：4,000,000원
ㆍ담보로 제공한 저당상품：6,000,000원
ㆍ기말 현재 구매자의 구매의사표시가 없는 시송품：3,000,000원
ㆍ고객에게 인도된 할부로 판매하는 상품(대금이 전액 회수되지는 않았다.)：2,000,000원


①
9,000,000원
②
10,000,000원
③
8,000,000원
④
7,000,000원


[답] ① 9,000,000원
ㆍ[일반기업회계기준 제7장 재고자산]
(1) 도착지 인도조건의 경우 상품 등이 도착하는 시점에 소유권이 이전되기 때문에 기말 현재 운송 중인 미착품은 판매자(거래상대방)의 재고자산에 포함된다.
(2) 담보로 제공한 저당상품은 저당권이 실행되어 소유권이 이전되기 전까지는 담보제공자(당사)가 소유권을 가지고 있으므로 기말재고자산에 포함된다.
(3) 시송품은 고객이 구매의사를 표시하기 전까지는 판매된 것이 아니므로, 기말 현재 구매의사표시가 없는 시송품은 판매자(당사)의 재고자산에 포함된다.
(4) 할부판매일 경우 인도하는 시점에 소유권이 이전되기 때문에 할부판매된 상품은 대금이 아직 회수되지 않았더라도 판매자의 재고자산에 포함되지 않는다.
∴ 기말재고자산에 포함해야 할 금액：6,000,000원＋3,000,000원＝9,000,000원


6. 다음의 원가자료를 이용하여 기초(기본)원가를 계산하면 얼마인가?

ㆍ직접재료원가는 당기총제조원가의 40%이다.
ㆍ제조간접원가는 직접노무원가의 50%이다.
ㆍ당기총제조원가는 15,000,000원이다.


①
9,000,000원
②
10,000,000원
③
11,000,000원
④
12,000,000원


[답] ④ 12,000,000원
ㆍ직접재료원가：15,000,000원×40%＝6,000,000원
ㆍ직접노무원가를 A라고 하면, 제조간접원가＝0.5×A
ㆍA＋0.5A＝9,000,000원, ∴ A＝6,000,000원
ㆍ기초원가(기본원가)：직접재료원가＋직접노무원가＝6,000,000원＋6,000,000원＝12,000,000원


7. 다음 설명 중 옳은 것은?

①
②
③
④
기말재공품이 기초재공품보다 크다면 당기총제조원가가 당기제품제조원가보다 크다.
기본원가는 직접노무원가와 제조간접원가의 합을 의미한다.
제조원가명세서에는 기말 제품 재고액이 표시된다.
당기총제조원가는 직접재료원가, 직접노무원가, 가공원가의 합을 의미한다.


[답] ①
② 기본원가는 직접재료원가와 직접노무원가의 합을 의미한다.
③ 제조원가명세서에는 기말 제품 재고액이 표시되지 않는다.
④ 당기총제조원가는 직접재료원가, 직접노무원가, 제조간접원가의 합을 의미한다.


8. 보조부문에서 발생한 변동제조간접원가는 3,000,000원, 고정제조간접원가는 4,000,000원이 발생했다. 이중배부율법에 의해 보조부문의 제조간접원가를 제조부문에 배부할 경우 조립부문에 배부할 제조간접원가는 얼마인가?

구분
실제기계시간
최대기계시간
절삭부문
250시간
600시간
조립부문
500시간
400시간


①
2,600,000원
②
3,000,000원
③
3,400,000원
④
3,600,000원


[답] ④ 3,600,000원
ㆍ변동제조간접원가(실제시간)：3,000,000원×500시간/750시간＝2,000,000원
ㆍ고정제조간접원가(최대시간)：4,000,000원×400시간/1,000시간＝1,600,000원∴ 조립부문에 배부할 제조간접원가：3,600,000원


9. 다음 중 개별원가계산에 대한 설명만 선택한 것은?

가. 항공기 제조, 선박 제조, 특수기계 제조업 등이 대표적인 적용 업종이다.
나. 작업원가표를 작성하여 원가를 집계한다.
다. 다품종 소량생산을 하는 기업에 적합한 원가계산방법이다.
라. 기말재공품의 평가가 필요하다.
마. 상대적으로 원가계산과정이 복잡하나 정확성은 높다.
바. 원가를 재료원가와 가공원가로 분류한다.


①
가, 나, 다, 라, 마, 바
②
나, 다, 라, 바
③
가, 나, 다, 마
④
나, 라, 마, 바


[답] ③
ㆍ가, 나, 다, 마：개별원가 계산에 대한 설명이다.
ㆍ라, 바：종합원가계산에 대한 설명이다.


10. 다음은 ㈜미래의 제조활동과 관련된 물량흐름에 대한 자료이다. 이와 관련된 설명으로 옳은 것은?

ㆍ기초재공품：900개
ㆍ기말재공품：600개
ㆍ당기착수량：3,000개
ㆍ공손품：300개


①
②
③
④
완성품은 3,300개이다.
공손품은 완성품의 15%이다.
완성품의 10%가 정상공손품이면 비정상공손품은 없다.
완성품의 7%가 정상공손품이면 비정상공손품은 210개이다.


[답] ③
ㆍ완성품：기초재공품 900개＋당기착수량 3,000개－기말재공품 600개－공손품 300개＝3,000개
∴ 완성품은 3,000개이고, 완성품의 10%가 공손품이다. 완성품(3,000개)의 7%가 정상공손품(210개)이면 비정상공손품(300개－210개)은 90개이다.


11. 다음 중 부가가치세법상 세금계산서 발급시기에 대한 설명으로 가장 틀린 것은?

①
②

③
④


기한부 판매의 경우 기한이 지나 판매가 확정되는 때에 세금계산서를 발급하여야 한다.
재화의 공급시기 전에 대가의 일부를 받은 때에 그 대가의 전부에 대하여 세금계산서를 발급할     수 있다.
재화의 이동이 필요하지 아니한 경우 재화가 이용가능하게 되는 때에 세금계산서를 발급하여야 한다.
거래처별로 달의 1일부터 말일까지의 기간 내에서 사업자가 임의로 정한 기간의 공급가액을 합하여 그 기간의 종료일을 작성연월일로 하여 재화의 공급일이 속하는 달의 다음 달 10일까지 세금계산서를 발급할 수 있다.


[답] ② 재화의 공급시기 전에 대가의 일부를 받은 때에 그 받은 대가에 대하여 세금계산서를 발급할 수 있다.


12. 다음 자료를 이용하여 부가가치세가 과세되는 토지의 임대면적을 구하면 얼마인가?

ㆍ주택과 점포로 겸용되는 1층 건물을 임대하고 있다.
ㆍ주택 면적：60㎡, 점포 면적：140㎡, 건물의 부수토지 면적：1,000㎡
ㆍ이 건물은 도시지역 안에 소재하고 있다.


①
60㎡
②
140㎡
③
300㎡
④
700㎡


[답] ④ 700㎡
ㆍ과세대상 점포의 부수토지면적
(1) 주택 부수토지면적：Min(①, ②)＝300㎡① Max(60㎡, 60㎡×5배)＝300㎡② 1,000㎡×60㎡/200㎡＝300㎡
(2) 점포 부수토지면적：1,000㎡－300㎡＝700㎡


13. 다음 중 부가가치세법상 간이과세자에 대한 설명으로 옳은 것은?

①
②
③
④
법인도 신규 법인에 한해서는 간이과세자가 가능하다.
간이과세자도 의제매입세액 공제를 받을 수 있다.
간이과세자는 해당 과세기간에 대한 공급대가가 4,800만원 미만인 경우 납부 의무가 면제된다.
간이과세자의 경우 납부세액은 공급가액에 업종별부가가치율을 곱한 후 다시 10퍼센트를 곱하여 계산한다.


[답] ③ 부가가치세법 제69조, 간이과세자의 해당 과세기간에 대한 공급대가의 합계액이 4,800만원 미만이면 납부의무를 면제한다.
① 간이과세자는 개인사업자만 가능하다.
② 간이과세자는 의제매입세액 공제가 불가능하다.
④ 간이과세자의 납부세액은 공급대가의 합계액에 업종별부가가치율을 곱한 후 다시 10퍼센트를 곱하여 계산한다.


14. 다음의 자료를 이용하여 종합소득 산출세액을 계산하면 얼마인가?

ㆍ금융소득금액(국내은행이자)：15,000,000원
ㆍ사업소득금액：42,000,000원
ㆍ기타소득금액(종합과세대상)：10,000,000원
ㆍ종합소득공제：7,500,000원
ㆍ종합소득세액공제：1,200,000원
※ 종합소득세 세율
ㆍ1,400만원 이하：6%(누진공제액：0원)
ㆍ1,400만원 초과 5,000만원 이하：15%(누진공제액：1,260,000원)
ㆍ5,000만원 초과 8,800만원 이하：24%(누진공제액：5,760,000원)


①
4,215,000원
②
5,415,000원
③
7,320,000원
④
8,520,000원


[답] ② 5,415,000원
ㆍ[(42,000,000원＋10,000,000원)－7,500,000원]×15%－1,260,000원＝5,415,000원


15. 다음 중 소득세법상 인적공제에 대한 설명으로 옳은 것은?

①
②
③
④
배우자와 직계존속은 항상 생계를 같이하는 부양가족으로 본다.
추가공제는 해당 거주자의 기본공제를 적용받는 경우에만 공제할 수 있다.
형제자매의 배우자는 공제대상 부양가족에 포함한다.
과세기간 종료일 전에 사망한 경우 사망일의 상황에 따라 공제여부를 판단한다.


[답] ②
① 배우자와 직계비속은 항상 생계를 같이하는 부양가족으로 본다.
③ 형제자매의 배우자는 공제대상 부양가족에서 제외한다.
④ 과세기간 종료일 전에 사망한 경우 사망일 전일의 상황에 따라 공제여부를 판단한다.
