120회
1. 다음 중 주식 수와 자본총계의 변동에 대한 설명으로 옳지 않은 것은?


구분

주식 수

자본총계
①
②
③
④
주식분할
주식배당
자기주식 취득
유상증자

증가
증가
변동없음
증가

변동없음
증가
감소
증가


[답] ② 주식배당은 이익잉여금을 자본금으로 변경하는 효과이므로 자본 총계는 변동 없다.


2. 다음 중 재무제표에 대한 설명으로 옳지 않은 것은?

①
②
③

④
재무상태표는 일정시점의 재무상태를 보고하는 보고서이다.
손익계산서는 일정시점의 경영성과를 보고하는 보고서이다.
현금흐름표는 일정기간동안 영업활동, 투자활동, 재무활동으로 나누어서 현금의 유출과 유입에 관한 정보를 보고하는 보고서이다.
자본변동표는 일정기간동안 소유주의 투자와 분배에 관한 정보를 보고하는 보고서이다.


[답] ② 손익계산서는 일정기간의 경영성과를 보고하는 보고서이다.


3. 다음 자료를 이용하여 2025년도 손익계산서에 표시할 감가상각비를 계산하면 얼마인가?

ㆍ2007년 1월 1일에 건물을 100,000,000원에 취득하여 2024년 12월 31일까지 정액법(내용연수 20년, 잔존가치 0원)으로 감가상각했다.

2024.12.31. 재무상태표
건물               
감가상각누계액     
100,000,000원
(90,000,000원)
 
ㆍ2025년 1월 1일 위 건물의 감가상각방법을 정액법에서 연수합계법으로 변경하면서 잔존가치는 1,000,000원 그리고 향후 5년을 더 사용할 수 있을 것으로 예상했다.


①
5,000,000원
②
3,000,000원
③
2,000,000원
④
1,800,000원


[답] ② 3,000,000원
ㆍ회계변경 전 장부가액：100,000,000원－90,000,000원＝10,000,000원
ㆍ회계변경 후 감가상각비：(10,000,000원－1,000,000원)×5/15＝3,000,000원


4. 다음 자료를 이용하여 2025년 손익계산서상 매출원가를 구하면 얼마인가?

ㆍ기초재고액：80,000원
ㆍ매입환출액：40,000원
ㆍ당기매입액：240,000원
ㆍ매입할인：30,000원
ㆍ기말재고액：50,000원
ㆍ타계정대체액：10,000원(불우이웃 돕기 기부)
 

①
190,000원
②
200,000원
③
210,000원
④
230,000원


[답] ① 190,000원

상품계정 
기초재고
 80,000원
매출원가
190,000원
당기매입액
240,000원


매입환출
(－)40,000원
타계정대체
10,000원
매입할인
(－)30,000원
기말재고
50,000원
차변 합계
250,000원
대변 합계
250,000원



5. 다음 중 충당부채 및 우발부채에 대한 설명으로 가장 잘못된 것은?

①
②

③
④
충당부채는 최초인식시점에서 의도한 목적과 용도에만 사용하여야 한다.
충당부채는 보고기간 말마다 그 잔액을 검토하고, 보고기간 말 현재 최선의 추정치를 반영하여 증감 조정한다.
당해 의무를 이행하기 위하여 자원이 유출될 가능성이 높지 않은 경우에도 충당부채 인식은 가능하다.  
우발부채는 부채로 인식하지 아니한다.


[답] ③ 일반기업회계기준 14장 문단 14.3 충당부채
ㆍ충당부채는 다음 요건을 모두 충족하는 경우에 인식한다.1) 과거사건이나 거래의 결과로 현재의무가 존재한다.2) 당해 의무를 이행하기 위하여 자원이 유출될 가능성이 매우 높다.3) 그 의무의 이행에 소요되는 금액을 신뢰성 있게 추정할 수 있다.


6. 다음에 제시된 원가의 행태에 따른 분류와 그래프를 가장 적절하게 표시한 것은?

ㆍ산업용 전력요금(고압 A)＝기본요금 9,810원＋전력량요금 138.9원/kwh


① 준고정원가
총원가

















조업도
         
② 고정원가
단위당 원가

















조업도


③ 준변동원가
총원가















조업도
 
④ 변동원가
총원가

















조업도



[답] ③ 제시된 원가인 전력요금은 고정원가와 변동원가가 혼합된 준변동원가에 해당한다.
ㆍ① 준고정원가, ② 변동원가, ④ 변동원가를 표현하는 그래프이다.
ㆍ준변동원가의 그래프는 조업도에 따라 일정하게 증가하며 생산량이 0인 경우에도 기본료로 인해 일정금액의 원가가 발생하므로 그래프의 시작점이 0이 아닌 특징이 있다.


7. 다음 중 변동비에 대한 설명으로 옳은 것만 선택한 것은?

가. 조업도의 증가에 따라 단위당 원가는 감소한다.
나. 조업도의 증감에 따라 원가 총액이 증감한다.
다. 조업도 대비 단위당원가를 나타내는 그래프는 우하향하는 형태로 나타난다.
라. 조업도 대비 총변동비를 나타내는 그래프는 우상향하는 형태로 나타난다.
마. 전력비, 기계장치 감가상각비, 생산직원의 인건비 등이 대표적인 변동비의 예시이다.
바. 단위당 원가는 조업도의 변동에 관계없이 일정하다.


①
가, 나, 다, 라
②
가, 나, 라, 마
③
나, 다, 마
④
나, 라, 바


[답] ④
ㆍ가, 다：고정비에 대한 설명이다.
ㆍ마：전력비는 준변동원가, 기계장치 감가상각비는 준고정원가이다.


8. 시계를 제작하여 판매하는 ㈜똑딱은 두 가지 종류의 시계를 제작하고 있다. 제조와 관련하여 발생한 직접원가는 아래와 같고, 직접노무원가를 기준으로 제조간접원가를 배부하고 있다. 실제제조간접원가는 2,500,000원이다. 산업용 시계의 총제조원가를 계산하면 얼마인가?

구분
산업용 시계
가정용 시계
합계
직접재료원가
800,000원
200,000원
1,000,000원
직접노무원가
3,500,000원
1,500,000원
5,000,000원


①
4,800,000원
②
5,050,000원
③
6,050,000원
④
6,300,000원


[답] ③ 6,050,000원
ㆍ제조간접원가 배부율：제조간접원가 2,500,000원÷직접노무원가 5,000,000원＝50%
ㆍ산업용 시계 제조간접원가 배부액：직접노무원가 3,500,000원×배부율 50%＝1,750,000원
ㆍ산업용 시계 총제조원가：직접재료원가 800,000원＋직접노무원가 3,500,000원＋제조간접원가 1,750,000원 ＝6,050,000원


9. 다음 중 부문공통비와 배부기준의 연결이 가장 옳지 않은 것은?


부문공통비

배부기준
①
②
③
④
운반비
간접노무비
전력비
기계의 감가상각비

부문별 운반거리
부문별 직접노동시간
부문별 전력소비량
부문별 면적


[답] ④ 기계의 감가상각비는 부문별 기계의 사용시간이 배부기준으로 적합하다.


10. 다음은 종합원가계산에 따른 물량 흐름에 관한 자료이다. 자료를 이용하여 가공비의 완성품환산량을 계산하면 얼마인가?

ㆍ재료비는 공정 초에 모두 발생하며, 가공비는 공정 전반에 걸쳐 균등하게 발생한다.
ㆍ기초재공품：2,000개, 당기 착수량：8,000개, 당기 완성품：6,000개
ㆍ기말재공품의 가공비 완성도는 37.5%이며, 평균법에 따라 계산한다.


①
6,000개
②
7,500개
③
10,000개
④
17,500개


[답] ② 7,500개
ㆍ가공원가 완성품환산량

구분
재료비
가공비
완성품
6,000개
6,000개
기말재공품
4,000개
1,500개(＝4,000개×37.5%)
계
10,000개
7,500개



11. 다음 중 부가가치세법상 영세율에 대한 설명으로 가장 옳은 것은?

①
②
③

④
비거주자는 어떠한 경우에도 영세율을 적용받을 수 없다.
영세율이 적용되면 부가가치세의 납세의무가 면제된다.
재화의 수출은 내국물품을 외국으로 반출하는 것으로서 내국물품에는 대한민국 선박에 의해 채집된 수산물을 제외한다.
국내에 해당 사업장이 있는 사업자가 국외에서 공급하는 용역에 대하여는 영세율을 적용한다.


[답] ④
① 부가가치세법 제25조 제1항, 비거주자도 그 해당 국가에서 대한민국의 거주자 또는 내국법인에 대하여 동일하게 면세하는 경우에는 영세율을 적용한다.
② 부가가치세법 제21조 제1항, 영세율은 과세표준에 영퍼센트의 세율을 적용할 뿐 납세의무는 면제되지 않는다.
③ 부가가치세법 제21조 제2항 제1호, 재화의 수출은 내국물품을 외국으로 반출하는 것으로서 내국물품에는 대한민국 선박에 의해 채집된 수산물을 포함한다.


12. 다음 중 부가가치세법상 세금계산서 수수에 대한 설명으로 옳지 않은 것은?

①
②

③

④
세금계산서는 원칙적으로 재화 또는 용역의 공급시기에 발급하여야 한다.
재화를 단기할부판매로 공급하는 경우에는 대가의 각 부분을 받기로 한 때 각각 세금계산서를 발급해야 한다.
사업자가 재화 또는 용역의 공급시기가 되기 전에 세금계산서를 발급하고 그 세금계산서 발급일로부터 7일 이내에 대가를 받으면 해당 세금계산서를 발급한 때를 공급시기로 본다.
수탁자가 재화를 인도하는 경우에는 위탁자의 명의로 세금계산서를 발급하고 비고란에 수탁자의 사업자등록번호를 부기한다.


[답] ② 단기할부판매는 인도시점에 세금계산서를 발급하며, 장기할부판매의 경우는 대가의 각 부분을 받기로 한 때에 세금계산서를 발급한다.


13. 다음은 계속사업자인 ㈜국민의 과세매출에 대한 공급가액 자료이다. 부가가치세 예정고지 대상기간으로 옳은 것은?

2024년
2025년
2026년
1월~3월
4월~6월
7월~9월
10월~12월
1월~3월
4월~6월
7월~9월
10월~12월
1월~3월
4월~6월
1억원
8천만원
1억원
2억원
7천만원
6천만원
1억원
6천만원
8천만원
1억원


①
②
③
④
2024년 제2기 예정
2025년 제1기 예정
2025년 제2기 예정
2026년 제1기 예정


[답] ③ 예정고지 대상기간은 직전 과세기간 공급가액의 합계액이 1억 5천만원 미만인 경우이다.


14. 다음 중 소득세법상 원천징수시기에 대한 설명으로 잘못된 것은?

①

②
③
④
12월분 급여를 다음 연도 2월 말일까지 미지급한 경우 다음 연도 2월 말일에 지급한 것으로 보아 소득세를 원천징수한다.
7월분 급여를 12월 31일까지 미지급한 경우 12월 31일에 지급한 것으로 보아 소득세를 원천징수한다.
11월분 급여를 12월 31일까지 미지급한 경우 12월 31일에 지급한 것으로 보아 소득세를 원천징수한다.
1월분 급여를 6월 30일까지 미지급한 경우 6월 30일에 지급한 것으로 보아 소득세를 원천징수한다.


[답] ④ 소득세법 제135조 제1항, 1월분 급여를 12월 31일까지 미지급한 경우 12월 31일에 지급한 것으로 보아 소득세를 원천징수한다.


15. 다음 중 소득세법상 근로소득이 있는 거주자의 특별소득공제 대상에 해당하는 것은?

①
②
③
④
개인연금저축
국민연금보험료
신용카드등 사용액
장기주택저당차입금이자상환액


[답] ④ 소득세법 제52조 제5항
