121회
1. 다음 중 자본에 대한 설명으로 가장 옳지 않은 것은?

①

②

③

④
자기주식을 처분하는 경우 처분금액이 장부금액보다 크다면 차액을 자기주식처분이익으로 하여     영업외수익으로 회계처리 한다.
주식으로 배당하는 경우 발행주식의 액면금액을 배당액으로 하여 자본금의 증가와 이익잉여금의     감소로 회계처리 한다.
기업이 매입 등을 통하여 취득하는 자기주식은 취득원가를 자기주식의 과목으로 하여 자본조정으로 회계처리 한다.
주식을 이익으로 소각하는 경우에는 주식의 취득원가에 해당하는 이익잉여금을 감소시킨다.


[답] ① 자기주식처분이익은 자본잉여금으로 회계처리 한다.


2. 다음 중 퇴직연금부담금이 정상적으로 납부된 경우 일반기업회계기준상 퇴직급여에 대한 설명으로 가장 옳은 것은?

①

②

③
④
확정급여형 퇴직연금제도(DB형)를 설정하는 경우에는 당해 회계기간에 대하여 기업이 납부하여야 할 부담금은 퇴직급여(비용)로 인식한다.
확정급여형 퇴직연금제도(DB형)를 설정하는 경우에는 근로자가 직접 적립금을 운용하여 퇴직급여가 장래에 달라지는 제도이다.
확정기여형 퇴직연금제도(DC형)를 설정하는 경우에는 회사는 매년 퇴직급여를 비용으로 회계처리 한다.
확정기여형 퇴직연금제도(DC형)를 설정하는 경우에는 운용되는 자산은 회사가 직접 보유하고 있는 것으로 보아 회계처리를 한다.


[답] ③
① 기업이 납부하여야 할 부담금은 자산(퇴직연금운용자산)으로 인식한다.
② 회사에서 운영하여 장래에 달라지는 제도이다.
④ 확정기여형 퇴직연금제도(DC형)는 근로자가 직접 적립금을 운용한다.


3. ㈜도일건설은 부천시와 주차타워 신축공사 도급계약을 체결하였다. 도급금액은 1,200,000,000원이고 2024년까지 발생된 누적공사원가는 400,000,000원이다. 2024년까지 누적공사진행률이 40%라면 2025년 발생된 공사원가가 250,000,000원일 때 다음의 설명 중 옳지 않은 것은?

①
②
③
④
총공사예정원가는 1,000,000,000원이다.
2024년까지 인식한 누적공사수익은 480,000,000원이다.
2025년 인식할 공사이익은 300,000,000원이다.
2025년말 누적공사진행률은 65%이다.


[답] ③ 2025년 공사이익：공사수익 300,000,000원－공사원가 250,000,000원＝50,000,000원
ㆍ총공사예정원가：400,000,000원÷누적공사진행률 40%＝1,000,000,000원
ㆍ2025년 공사수익：1,200,000,000원×(65%－40%)＝300,000,000원
ㆍ2025년 누적공사진행률：(전기 누적 400,000,000원＋당기 250,000,000원)÷1,000,000,000원＝65%


4. 다음 중 유가증권에 대한 설명으로 옳지 않은 것은?

①
②
③
④
단기매매증권은 주로 단기간 내 매매차익을 목적으로 취득한 유가증권을 의미한다.
단기매매증권, 매도가능증권, 만기보유증권은 모두 공정가치로 평가한다.
유가증권은 증권의 종류에 따라 지분증권과 채무증권으로 분류할 수 있다.
단기매매증권과 매도가능증권은 지분증권으로 분류할 수 있으나 만기보유증권은 지분증권으로 분류할 수 없다.


[답] ② 단기매매증권과 매도가능증권은 원칙적으로 공정가치로 평가하고, 만기보유증권은 상각후원가로 평가한다.


5. 다음 중 무형자산에 대한 설명으로 옳지 않은 것은?

①
②
③
④
다른 자산과의 교환으로 취득하는 경우 교환으로 제공한 자산의 공정가치로 원가를 측정한다.
내부적으로 창출한 영업권은 자산으로 인식하지 않는다.
공정가치가 증가하는 경우 원가와의 차액 부분을 반영하여 상각한다.
상각은 자산이 사용가능한 때부터 시작한다.


[답] ③ [일반기업회계기준 문단 11.27] 무형자산의 공정가치 또는 회수가능액이 증가하더라도 상각은 원가에 기초한다.


6. 다음 중 변동원가와 고정원가에 대한 설명으로 가장 옳은 것은?

①
②
③

④
고정원가는 조업도 증감에 반비례하여 총원가가 증감하는 원가이다.
변동원가는 조업도와 관계없이 총원가가 일정한 원가이다.
준변동원가는 조업도의 변화에 관계없이 총원가가 일정한 고정원가와 조업도에 비례하여 총원가가 증가하는 변동원가의 두 부분으로 구성된 원가를 의미한다.
준고정원가는 특정 범위를 벗어나도 총원가가 일정한 원가이며, 혼합원가라고도 한다.


[답] ③
① 고정원가는 조업도와 관계없이 총원가가 일정한 원가를 의미한다.
② 변동원가는 조업도의 변화에 정비례하여 총원가가 변동하는 원가를 의미한다.
④ 준고정원가는 총원가가 일정하지만, 조업도가 특정 범위를 벗어나면 일정액만큼 증가 또는 감소하는 원가를 의미한다. 계단형 행태를 취하기 때문에 계단원가라고도 한다.


7. 가구를 제작하여 판매하는 ㈜튼튼이 2025년 가구 제작에 사용한 원재료는 800,000원이다. 2025년 말 원재료 재고액이 2025년 초 원재료 재고액보다 70,000원 크다면 2025년의 원재료 매입액은 얼마인가?

①
660,000원
②
730,000원
③
800,000원
④
870,000원


[답] ④ 870,000원
ㆍ기초원재료＋당기매입 원재료＝당기사용 원재료＋기말원재료∴ 당기매입 원재료＝당기사용 원재료＋기말원재료－기초원재료
ㆍ기말원재료－기초원재료＝70,000원∴ 당기매입 원재료＝당기사용 원재료 800,000원＋70,000원＝870,000원


8. 제조간접원가는 기계작업시간을 기준으로 예정배부한다고 가정할 때, 다음 자료에 의해 제조간접원가 배부액과 제조원가를 계산하면 얼마인가?

ㆍ제조간접원가 총액(예정)：2,000,000원
ㆍ직접재료원가：5,000,000원
ㆍ실제기계작업시간：10,000시간
ㆍ직접노무원가：3,500,000원
ㆍ예정기계작업시간：8,000시간



제조간접원가 배부액

제조원가
①
②
③
④
1,600,000원
2,000,000원
2,500,000원
2,500,000원

10,100,000원
10,500,000원
10,500,000원
11,000,000원


[답] ④
ㆍ예정배부율：2,000,000원/8,000시간＝250원/시간
ㆍ제조간접원가 배부액：10,000시간(실제)×250원/시간＝2,500,000원
ㆍ제조원가：5,000,000원＋3,500,000원＋2,500,000원＝11,000,000원


9. ㈜부천은 두 개의 제조부문 ‘대한’과 ‘민국’, 그리고 두 개의 보조부문 ‘R’, ‘M’을 두고 있다. 각 보조부문 ‘R’과 ‘M’의 당월 배분 전 원가가 각각 1,500,000원과 2,400,000원이라면, 상호배분법에 따라 제조부문 ‘민국’에 배분될 보조부문의 원가는 얼마인가?

사용부문
제공부문
보조부문
제조부문
R
M
대한
민국
R
－
0.5
0.2
0.3
M
0.2
－
0.5
0.3


①
1,020,000원
②
1,710,000원
③
1,800,000원
④
2,190,000원


[답] ② 1,710,000원
ㆍ각 보조부문에서 배분할 총액을 각각 ‘R’, ‘M’이라 하면,R＝1,500,000원＋M부문에서 배분받은 원가 0.2MM＝2,400,000원＋R부문에서 배분받은 원가 0.5R∴ R＝2,200,000원, M＝3,500,000원
ㆍ민국에 배부될 보조부문의 원가는 0.3R＋0.3M＝660,000원＋1,050,000원＝1,710,000원


10. 다음 중 종합원가계산에 대한 설명으로 가장 옳지 않은 것은?

①
②
③
④
다품종 대량생산하는 조선업, 화학업, 식품가공업 등 업종에 적합하다.
완성품환산량 계산이 어려우며, 개별원가계산에 비해 상대적으로 제조원가 계산이 부정확하다.
기초재공품이 없는 경우 종합원가계산에 의한 원가배분 시 평균법과 선입선출법은 결과가 동일하다.
종합원가계산은 원가를 재료원가와 가공원가로 구분하여 계산한다.


[답] ① 다품종 소량생산 조선업에는 개별원가계산이 적합하다.


11. 아래의 세금계산서 발급 및 오류내용에 따른 수정세금계산서의 발급방법으로 옳은 것은?


세금계산서 발급내용
작성연월일
품목
공급가액
세액
비고
2025. 05. 31.
제품판매
3,000,000원
90,000원
영수필


오류발견내용
2025년 7월 15일에 제품판매(공급가액 3,000,000원(부가세 별도)) 세금계산서의 세액이 공급가액의 10%가 아님을 발견했다.



①

작성일자
공급가액
세액
수정사유
비고
2025.05.31.
-3,000,000
-90,000


월
일
품목
규격
수량
단가
공급가액
세액
비고
5
31
제품판매



-3,000,000
-90,000



작성일자
공급가액
세액
수정사유
비고
2025.05.31.
3,000,000
300,000


월
일
품목
규격
수량
단가
공급가액
세액
비고
5
31
제품판매



3,000,000
300,000


②

작성일자
공급가액
세액
수정사유
비고
2025.05.31.
0
210,000


월
일
품목
규격
수량
단가
공급가액
세액
비고
5
31
제품판매



0
210,000


③

작성일자
공급가액
세액
수정사유
비고
2025.07.15.
-3,000,000
-90,000

당초 2025.05.31.
월
일
품목
규격
수량
단가
공급가액
세액
비고
7
15
제품판매



-3,000,000
-90,000



작성일자
공급가액
세액
수정사유
비고
2025.07.15.
3,000,000
300,000

당초 2025.05.31.
월
일
품목
규격
수량
단가
공급가액
세액
비고
7
15
제품판매



3,000,000
300,000


④

작성일자
공급가액
세액
수정사유
비고
2025.07.15.
0
210,000


월
일
품목
규격
수량
단가
공급가액
세액
비고
7
15
제품판매



0
210,000




[답] ① 부가가치세법 시행령 제70조 제1항 제5호 및 제6호, 필요적 기재사항 등이 착오 등으로 잘못 적힌 경우 처음에 발급한 세금계산서의 내용대로 세금계산서를 붉은색 글씨로 쓰거나 음의 표시를 하여 발급하고, 수정하여 발급하는 세금계산서는 검은색 글씨로 작성하여 발급한다.

12. 다음 중 부가가치세에 대한 설명으로 옳지 않은 것은?

①
②

③
④
부가가치세는 학교와 같은 비영리단체는 납세의무자가 될 수 없다.
부가가치세는 재화나 용역이 최종소비자에게 도달할 때까지의 모든 거래 단계마다 부가가치세를 과세하는 다단계거래세이다.
부가가치세는 국제거래되는 무역상품에 대한 이중과세 방지를 위해 소비지국과세원칙을 채택하고 있다.
부가가치세는 납세의무자와 실질적인 담세자가 일치하지 않는 간접세이다.


[답] ① 사업목적이 영리이든 비영리이든 관계없이 납세의무자가 될 수 있다.


13. 다음 중 부가가치세가 면세되는 재화·용역의 공급에 해당하는 개수는?

ㆍ신문(광고는 제외)
ㆍ주택임대용역
ㆍ단순한 의약품의 판매
ㆍ우표(수집용 우표 제외)
ㆍ복권
ㆍ영유아용 기저귀
ㆍ토지의 매매
ㆍ항공기에 의한 여객운송용역


①
②
③
④
4개
5개
6개
7개


[답] ③
ㆍ과세：단순한 의약품의 판매, 항공기에 의한 여객운송용역


14. 다음의 빈칸에 들어갈 내용으로 바르게 짝지어진 것은?

직전 연도의 상시고용인원이 ( ㉠ ) 이하인 원천징수의무자는 원천징수세액을 그 징수일이 속하는 반기의 마지막 달의 다음달 10일까지 납부할 수 있다. 다만, ( ㉡ )에 대한 원천징수세액은 반기 납부 대상이 아니다.



㉠

㉡
①
②
③
④
10명
10명
20명
20명

연말정산 사업소득
비거주자의 국내원천 기타소득
비영업대금의 이익
법인세 신고 시 처분된 상여


[답] ④ 소득세법 제128조 제2항 및 시행령 제186조 제1항 제1호


15. 다음 중 소득세법상 지급명세서 및 간이지급명세서에 대한 설명으로 옳지 않은 것은?

①
②
③
④
사업소득 간이지급명세서는 지급일이 속하는 달의 다음 달 말일까지 제출하여야 한다.
7월～12월의 지급분 근로소득 간이지급명세서는 다음연도 1월 31일까지 제출하여야 한다.
이자·배당지급명세서는 지급일이 속하는 연도의 다음연도 3월 10일까지 제출하여야 한다.
폐업하는 경우에는 폐업일이 속하는 달의 다음다음 달 말일까지 지급명세서를 제출하여야 한다.


[답] ③, ④
③ 이자·배당지급명세서는 지급일이 속하는 연도의 다음연도 2월 말일까지 제출하여야 한다.
※ 폐업하는 경우 일용근로소득 지급명세서는 폐업일이 속하는 달의 다음 달 말일까지 제출하게 되어 보기 ④번도 옳지 않은 지문이므로 정답으로 인정합니다.
